# DotWhisper

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotWhisper.slnx  README.md  config.json
container/: docker-compose.yml
docs/: architecture.md
src - Copy/Core/Api/: TranscriptionRequest.cs  WhisperTranscriptionClient.cs
src - Copy/Core/Audio/: AudioCapture.cs  IAudioCapture.cs
src - Copy/Core/Pipeline/: ITranscriptionPipeline.cs  TranscriptionPipeline.cs
src - Copy/Core/Settings/: AudioSettings.cs  UiSettings.cs
src - Copy/UI/: Program.cs
src/Core/: DotWhisper.Core.csproj  packages.lock.json
src/Core/Api/: IRefinerClient.cs  ITranscriptionClient.cs  RefinerClient.cs  TranscriptionRequest.cs  WhisperTranscriptionClient.cs
src/Core/Audio/: AudioCapture.cs  IAudioCapture.cs
src/Core/Pipeline/: ITextProcessor.cs  ITranscriptionPipeline.cs  TranscriptionPipeline.cs
src/Core/Settings/: AudioSettings.cs  LoggingSettings.cs  RefinerSettings.cs  UiSettings.cs  WhisperSettings.cs
src/UI/: ClipboardHelper.cs  DotWhisper.UI.csproj  HotkeyManager.cs  Program.cs  TrayApplicationContext.cs  packages.lock.json
tests/UnitTests/: DotWhisper.Tests.csproj  packages.lock.json
tools/: generate-icons.ps1
